<h1>Peanut Fried Rice</h1>
<img src="..//img/tofufriedrice.jpg" width="300" alt="Tofu Fried Rice large">
<img src="..//img/tofufriedrice.jpg" width="250" alt="Tofu Fried Rice medium">
<img src="..//img/tofufriedrice.jpg" width="200" alt="Tofu Fried Rice medium small">
<img src="..//img/tofufriedrice.jpg" width="150" alt="Tofu Fried Rice small">
<h3>Easy to make Peanut Fried Rice with Tofu</h3>
<p>This recipe has a blend of tamari, garlic peanut sauce with baked tofu a few veggies and filled out with some hearty brown rice.</p>
<p>It is basically a one pan dish other than baking the tofu in the toaster or oven.</p>
<h4>Ingredients</h4>
<h5>For Sauce:</h5>
<ul>
  <li>3 tbsp tamari or soy sauce</li>
  <li>1 tbsp peanut butter</li>
  <li>1 tbsp maple syrup</li>
  <li>1 clove of garlic</li>
  <li>dash of chili garlice sauce</li>
</ul> 
<h5>For Baked Tofu:</h5>
<ul>
  <li>1 block firm tofu</li>
  <li>1 tbsp tamari</li>
  <li>1 tbsp olive oil</li>
  <li>1 tbsp cornstarch</li>
</ul>
<h5>For Veggie Fried Rice:</h5>
<ul>
  <li>1 cup chopped broccoli</li>
  <li>1 small white onion chopped</li>
  <li>2 medium carrots chopped</li>
  <li>1 cup brown rice</li>
</ul>
<h4>Steps</h4>
<ol>
  <li>add 1 cup brown rice to rice cooker with 2 cups water and start</li>
  <li>chop onion and add to pan with a little oil</li>
  <li>preheat toaster to 350 degrees F</li>
  <li>as onion cooks chop tofu and mix with tamari, oil and cornstarch and add to toaster oven on some parchment paper</li>
  <li>add broccoli and carrot to onion</li>
  <li>mix all ingredients of the sauce</li>
  <li>once rice is finished mix with sauteed veggies and add the sauce</li>
  <li>top with baked tofu</li>
</ol>